<!DOCTYPE html>
<html lang="en" ng-app="proxy">
<head>
    <meta charset="UTF-8">
    <title>Discovery Registry Statistic</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" rel="stylesheet">
    <link href="css/angular-chart.css" rel="stylesheet">
    <link href="/favicon.ico" rel="icon" type="image/x-icon">

    <style type="text/css">
        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }
    </style>
</head>
<body class="ng-cloak" ng-cloak>

<nav class="blue lighten-1">
    <div class="nav-wrapper">
        <a class="brand-logo" href="#/" style="margin-left: 8px;">
            Discovery Registry Statistic
        </a>
    </div>
</nav>
<div ng-view></div>
<script src="js/Chart.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/angular.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/angular-route.js"></script>
<script src="js/angular-cookies.js"></script>
<script src="js/angular-chart.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.js"></script>
<script src="js/angular-materialize.min.js" type="text/javascript"></script>
<script src="js/angular-pageslide-directive.min.js"></script>
<script src="js/app.js"></script>
<script src="js/home.js"></script>
<script src="js/proxy.js"></script>

</body>
</html>